# JMH version: 1.37
# VM version: JDK 25.0.1, Java HotSpot(TM) 64-Bit Server VM, 25.0.1+8-LTS-27
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Throughput, ops/time
# Benchmark: benchmark.OrderBookBenchmark.addSingleOrder

# Run progress: 0.00% complete, ETA 00:00:40
# Fork: 1 of 2
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/alexsilcock/Documents/java-matching-engine/benchmark/target/benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 63873021.503 ops/s
# Warmup Iteration   2: 64682317.898 ops/s
# Warmup Iteration   3: 66009462.954 ops/s
# Warmup Iteration   4: 66723251.502 ops/s
# Warmup Iteration   5: 64681706.861 ops/s
Iteration   1: 65306672.105 ops/s
                 gc.alloc.rate:      13396.133 MB/sec
                 gc.alloc.rate.norm: 220.341 B/op
                 gc.count:           13.000 counts
                 gc.time:            30.000 ms

Iteration   2: 66201785.646 ops/s
                 gc.alloc.rate:      13580.124 MB/sec
                 gc.alloc.rate.norm: 220.300 B/op
                 gc.count:           14.000 counts
                 gc.time:            28.000 ms

Iteration   3: 65252900.855 ops/s
                 gc.alloc.rate:      13383.619 MB/sec
                 gc.alloc.rate.norm: 220.345 B/op
                 gc.count:           14.000 counts
                 gc.time:            26.000 ms

Iteration   4: 66245427.439 ops/s
                 gc.alloc.rate:      13448.272 MB/sec
                 gc.alloc.rate.norm: 220.279 B/op
                 gc.count:           22.000 counts
                 gc.time:            29.000 ms

Iteration   5: 64004205.960 ops/s
                 gc.alloc.rate:      13088.538 MB/sec
                 gc.alloc.rate.norm: 220.430 B/op
                 gc.count:           12.000 counts
                 gc.time:            26.000 ms


# Run progress: 25.00% complete, ETA 00:00:31
# Fork: 2 of 2
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/alexsilcock/Documents/java-matching-engine/benchmark/target/benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 60436805.944 ops/s
# Warmup Iteration   2: 63649668.558 ops/s
# Warmup Iteration   3: 62695746.846 ops/s
# Warmup Iteration   4: 64523436.746 ops/s
# Warmup Iteration   5: 65540294.466 ops/s
Iteration   1: 65936587.406 ops/s
                 gc.alloc.rate:      13454.740 MB/sec
                 gc.alloc.rate.norm: 220.300 B/op
                 gc.count:           12.000 counts
                 gc.time:            27.000 ms

Iteration   2: 65283892.871 ops/s
                 gc.alloc.rate:      13392.897 MB/sec
                 gc.alloc.rate.norm: 220.342 B/op
                 gc.count:           26.000 counts
                 gc.time:            29.000 ms

Iteration   3: 65045908.796 ops/s
                 gc.alloc.rate:      13343.923 MB/sec
                 gc.alloc.rate.norm: 220.359 B/op
                 gc.count:           25.000 counts
                 gc.time:            27.000 ms

Iteration   4: 58341303.885 ops/s
                 gc.alloc.rate:      11970.894 MB/sec
                 gc.alloc.rate.norm: 220.884 B/op
                 gc.count:           16.000 counts
                 gc.time:            29.000 ms

Iteration   5: 64880772.017 ops/s
                 gc.alloc.rate:      13293.784 MB/sec
                 gc.alloc.rate.norm: 220.370 B/op
                 gc.count:           9.000 counts
                 gc.time:            33.000 ms



Result "benchmark.OrderBookBenchmark.addSingleOrder":
  64649945.698 ±(99.9%) 3499910.970 ops/s [Average]
  (min, avg, max) = (58341303.885, 64649945.698, 66245427.439), stdev = 2314974.406
  CI (99.9%): [61150034.728, 68149856.668] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addSingleOrder:gc.alloc.rate":
  13235.292 ±(99.9%) 698.406 MB/sec [Average]
  (min, avg, max) = (11970.894, 13235.292, 13580.124), stdev = 461.952
  CI (99.9%): [12536.887, 13933.698] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addSingleOrder:gc.alloc.rate.norm":
  220.395 ±(99.9%) 0.267 B/op [Average]
  (min, avg, max) = (220.279, 220.395, 220.884), stdev = 0.177
  CI (99.9%): [220.127, 220.662] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addSingleOrder:gc.count":
  163.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (9.000, 16.300, 26.000), stdev = 5.908
  CI (99.9%): [163.000, 163.000] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addSingleOrder:gc.time":
  284.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (26.000, 28.400, 33.000), stdev = 2.119
  CI (99.9%): [284.000, 284.000] (assumes normal distribution)


# JMH version: 1.37
# VM version: JDK 25.0.1, Java HotSpot(TM) 64-Bit Server VM, 25.0.1+8-LTS-27
# VM invoker: /Library/Java/JavaVirtualMachines/jdk-25.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 1 s each
# Measurement: 5 iterations, 1 s each
# Timeout: 10 min per iteration
# Threads: 3 threads, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: benchmark.OrderBookBenchmark.addOrders

# Run progress: 50.00% complete, ETA 00:00:21
# Fork: 1 of 2
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/alexsilcock/Documents/java-matching-engine/benchmark/target/benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 3.345 ±(99.9%) 3.554 ms/op
# Warmup Iteration   2: 3.637 ±(99.9%) 1.664 ms/op
# Warmup Iteration   3: 4.883 ±(99.9%) 0.450 ms/op
# Warmup Iteration   4: 4.377 ±(99.9%) 10.115 ms/op
# Warmup Iteration   5: 4.649 ±(99.9%) 11.877 ms/op
Iteration   1: 4.441 ±(99.9%) 12.965 ms/op
                 gc.alloc.rate:      286.187 MB/sec
                 gc.alloc.rate.norm: 457207.071 B/op
                 gc.count:           2.000 counts
                 gc.time:            16.000 ms

Iteration   2: 3.720 ±(99.9%) 1.604 ms/op
                 gc.alloc.rate:      281.641 MB/sec
                 gc.alloc.rate.norm: 387422.268 B/op
                 gc.count:           5.000 counts
                 gc.time:            29.000 ms

Iteration   3: 4.871 ±(99.9%) 0.432 ms/op
                 gc.alloc.rate:      288.967 MB/sec
                 gc.alloc.rate.norm: 507309.359 B/op
                 gc.count:           ≈ 0 counts

Iteration   4: 4.510 ±(99.9%) 4.908 ms/op
                 gc.alloc.rate:      286.560 MB/sec
                 gc.alloc.rate.norm: 468050.710 B/op
                 gc.count:           1.000 counts
                 gc.time:            10.000 ms

Iteration   5: 5.053 ±(99.9%) 1.840 ms/op
                 gc.alloc.rate:      286.412 MB/sec
                 gc.alloc.rate.norm: 524915.160 B/op
                 gc.count:           1.000 counts
                 gc.time:            9.000 ms


# Run progress: 75.00% complete, ETA 00:00:10
# Fork: 2 of 2
WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by org.openjdk.jmh.util.Utils (file:/Users/alexsilcock/Documents/java-matching-engine/benchmark/target/benchmarks.jar)
WARNING: Please consider reporting this to the maintainers of class org.openjdk.jmh.util.Utils
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
# Warmup Iteration   1: 3.291 ±(99.9%) 3.920 ms/op
# Warmup Iteration   2: 3.749 ±(99.9%) 1.692 ms/op
# Warmup Iteration   3: 5.159 ±(99.9%) 0.426 ms/op
# Warmup Iteration   4: 3.646 ±(99.9%) 1.049 ms/op
# Warmup Iteration   5: 5.024 ±(99.9%) 28.482 ms/op
Iteration   1: 3.842 ±(99.9%) 0.608 ms/op
                 gc.alloc.rate:      286.291 MB/sec
                 gc.alloc.rate.norm: 399249.399 B/op
                 gc.count:           2.000 counts
                 gc.time:            12.000 ms

Iteration   2: 3.303 ±(99.9%) 11.632 ms/op
                 gc.alloc.rate:      286.330 MB/sec
                 gc.alloc.rate.norm: 335069.149 B/op
                 gc.count:           4.000 counts
                 gc.time:            14.000 ms

Iteration   3: 3.657 ±(99.9%) 0.806 ms/op
                 gc.alloc.rate:      285.769 MB/sec
                 gc.alloc.rate.norm: 380429.739 B/op
                 gc.count:           2.000 counts
                 gc.time:            15.000 ms

Iteration   4: 3.573 ±(99.9%) 5.670 ms/op
                 gc.alloc.rate:      284.171 MB/sec
                 gc.alloc.rate.norm: 370596.885 B/op
                 gc.count:           4.000 counts
                 gc.time:            16.000 ms

Iteration   5: 4.866 ±(99.9%) 0.529 ms/op
                 gc.alloc.rate:      286.873 MB/sec
                 gc.alloc.rate.norm: 506460.720 B/op
                 gc.count:           ≈ 0 counts



Result "benchmark.OrderBookBenchmark.addOrders":
  4.184 ±(99.9%) 0.959 ms/op [Average]
  (min, avg, max) = (3.303, 4.184, 5.053), stdev = 0.634
  CI (99.9%): [3.224, 5.143] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addOrders:gc.alloc.rate":
  285.920 ±(99.9%) 2.878 MB/sec [Average]
  (min, avg, max) = (281.641, 285.920, 288.967), stdev = 1.904
  CI (99.9%): [283.042, 288.798] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addOrders:gc.alloc.rate.norm":
  433671.046 ±(99.9%) 101595.426 B/op [Average]
  (min, avg, max) = (335069.149, 433671.046, 524915.160), stdev = 67199.084
  CI (99.9%): [332075.620, 535266.472] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addOrders:gc.count":
  21.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (≈ 0, 2.100, 5.000), stdev = 1.729
  CI (99.9%): [21.000, 21.000] (assumes normal distribution)

Secondary result "benchmark.OrderBookBenchmark.addOrders:gc.time":
  121.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (≈ 0, 12.100, 29.000), stdev = 8.399
  CI (99.9%): [121.000, 121.000] (assumes normal distribution)


# Run complete. Total time: 00:00:42

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                              Mode  Cnt         Score         Error   Units
OrderBookBenchmark.addSingleOrder                     thrpt   10  64649945.698 ± 3499910.970   ops/s
OrderBookBenchmark.addSingleOrder:gc.alloc.rate       thrpt   10     13235.292 ±     698.406  MB/sec
OrderBookBenchmark.addSingleOrder:gc.alloc.rate.norm  thrpt   10       220.395 ±       0.267    B/op
OrderBookBenchmark.addSingleOrder:gc.count            thrpt   10       163.000                counts
OrderBookBenchmark.addSingleOrder:gc.time             thrpt   10       284.000                    ms
OrderBookBenchmark.addOrders                           avgt   10         4.184 ±       0.959   ms/op
OrderBookBenchmark.addOrders:gc.alloc.rate             avgt   10       285.920 ±       2.878  MB/sec
OrderBookBenchmark.addOrders:gc.alloc.rate.norm        avgt   10    433671.046 ±  101595.426    B/op
OrderBookBenchmark.addOrders:gc.count                  avgt   10        21.000                counts
OrderBookBenchmark.addOrders:gc.time                   avgt   10       121.000                    ms
